# Tasker

./: README.md  Readme.md  Tasker.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  Login.cs  TasksController.cs  UserController.cs
API/Security/: JwtTokenGenerator.cs
Application/Tasks/: CreateTaskRequest.cs  ITaskService.cs  TaskDto.cs  TaskService.cs
Application/Users/: AuthResult.cs  AuthService.cs  CreateUserRequest.cs  IAuthService.cs  IJwtTokenGenerator.cs  IUserService.cs  LoginRequest.cs  RegisterUserRequest.cs  UserDto.cs  UserResponse.cs  UserService.cs
Domain/Common/: Error.cs  Result.cs  ResultT.cs  TaskErrors.cs
Domain/Entities/: JwtOptions.cs  Task.cs  TaskPriority.cs  TaskStatus.cs  User.cs
Infrastructure/Helpers/: PasswordHasher.cs
frontend/: package-lock.json  package.json
src/Tasker.Api/: Program.cs  Tasker.Api.csproj  Tasker.Api.http
src/Tasker.Api/Controllers/: CommentController.cs  ProjectController.cs  TaskController.cs  UserController.cs
src/Tasker.Application/: Class1.cs  Tasker.Application.csproj
src/Tasker.Application/Features/Tasks/CreateProject/: AddProjectMember.cs  ChangeProjectMemberRoleHandler.cs  CreateProjectCommand.cs  CreateProjectHandler.cs
src/Tasker.Application/Features/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs  DependencyInjection.cs
src/Tasker.Application/Features/Tasks/TaskComment/: TaskCommentHandler.cs
src/Tasker.Application/Features/Users/: IJwtTokenGenerator.cs  LoginHandler.cs  LoginRequest.cs  LognUserCommand.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
src/Tasker.Application/Interfaces/: IPasswordHasher.cs
(+48 files in other folders)
